# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgre
# DB_NAME=test
# DB_HOST=dpg-d2i47q63jp1c7390t060-a
# DB_PORT=5432
# DB_USER=test_gx3b_user
# DB_PASSWORD=oYeexYFYMfYVOwteHJRqFgpelbWspHLF
# DB_NAME=test_gx3b
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=railway
DB_PASSWORD=bJdbiBtglkETKcyYADOvYFnNUKUGmdrQ
DB_NAME=postgres